{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "04788759-2a3e-4e8d-9308-96e368677f9e",
    "ClientId": "ec9b4573-9ec2-46b2-ac64-3252b689e6f3",
    "clientSecret": "zUp7Q~dx-5KfKDae-58QEwdOAKh2IK_Zo1Mu2"
  }
}
